{
  "manifest_version": 2,
  "name": "Skip Netflix Intro",
  "version": "1.3",
  "description": "Addon to automatically skip intros on Netflix",
  "applications": {
    "gecko": {
      "id": "skip_netflix_intro@jonas-hellmann.de"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "skip_netflix_intro.js"
      ]
    }
  ]
}